# alcoholic-backend

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/someone/alcoholic/: AlcoholicApplication.java
src/main/java/someone/alcoholic/api/: ApiError.java  ApiProvider.java  ApiResult.java
src/main/java/someone/alcoholic/config/: AmazonS3Config.java  CookieConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/someone/alcoholic/config/security/: SecurityConfig.java
src/main/java/someone/alcoholic/controller/: AmazonS3Controller.java  AuthController.java  MemberController.java
src/main/java/someone/alcoholic/controller/auth/: AuthController.java
src/main/java/someone/alcoholic/controller/board/: BoardController.java
src/main/java/someone/alcoholic/controller/category/: BoardCategoryController.java
src/main/java/someone/alcoholic/controller/heart/: HeartController.java
src/main/java/someone/alcoholic/controller/mail/: MailController.java
src/main/java/someone/alcoholic/controller/member/: MemberController.java
src/main/java/someone/alcoholic/controller/reply/: ReplyController.java
src/main/java/someone/alcoholic/domain/: Member.java  MemberLoginDto.java  MemberSignupDto.java  Nickname.java  RefreshToken.java
src/main/java/someone/alcoholic/domain/Board/: Board.java
src/main/java/someone/alcoholic/domain/Reply/: Reply.java
src/main/java/someone/alcoholic/domain/board/: Board.java
src/main/java/someone/alcoholic/domain/board_image/: BoardImage.java
src/main/java/someone/alcoholic/domain/category/: BoardCategory.java
src/main/java/someone/alcoholic/dto/: MailDto.java  MemberDto.java  MemberLoginDto.java  MemberSignupDto.java  ReplyDto.java  ReplyInputDto.java
src/main/java/someone/alcoholic/enums/: Age.java  BoolEnum.java  CookieExpiryTime.java  ExceptionEnum.java  ExpiryTime.java  MailType.java  MessageEnum.java  Provider.java  Role.java  TokenExpiryTime.java
src/main/java/someone/alcoholic/exception/: ApiExceptionAdvice.java  BadProviderException.java  CustomRuntimeException.java
src/main/java/someone/alcoholic/filter/: CookieAttributeFilter.java  TokenAuthenticationFilter.java
src/main/java/someone/alcoholic/repository/: MemberRepository.java  NicknameRepository.java  RefreshTokenRepository.java  ReplyRepository.java
src/main/java/someone/alcoholic/security/: AuthToken.java  AuthTokenProvider.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailServeice.java  OAuth2Member.java  OAuth2SuccessfulHandler.java
src/main/java/someone/alcoholic/service/: AuthService.java  AuthServiceImpl.java  AwsS3Service.java  CustomOAuth2UserService.java  MemberService.java  MemberServiceImpl.java
src/main/java/someone/alcoholic/util/: ApiError.java  ApiProvider.java  ApiResult.java  CommonUtils.java  CookieUtil.java  DateUtil.java  FileUtil.java  IpUtil.java  OAuth2Attribute.java  S3Uploader.java
src/main/resources/: application-prod.yml  application.yml  data.sql  keystore.jks  keystore.p12
src/main/resources-dev/: application.yml
src/main/resources-prod/: application.yml
src/main/resources/static/: index.html
src/test/java/someone/alcoholic/: AlcoholicApplicationTests.java
src/test/java/someone/alcoholic/board/: BoardTest.java
src/test/java/someone/alcoholic/controller/: AuthControllerTest.java  BoardControllerTest.java  ReplyControllerTest.java
src/test/java/someone/alcoholic/email/: SignUpEmailTest.java
src/test/java/someone/alcoholic/security/: OAuthTest.java  WithMockCustomUser.java  WithMockUserSecurityContextFactory.java
src/test/java/someone/alcoholic/token/: RedisRepositoryTest.java
(+61 files in other folders)
